<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test2\GravityAttractor.cs">
    <Files>
      <File FileName="Assets\Test2\GravityBody.cs" Line="6" Column="25" />
      <File FileName="Assets\Test2\GravityAttractor.cs" Line="35" Column="98" />
      <File FileName="Assets\Test2\FirstPersonController.cs" Line="43" Column="33" />
      <File FileName="Assets\Test1\Attractor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlanarGravityScript.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>